# PWA

./: .gitignore
PWAFeaturesRnd/PWAFeaturesRnd/: AppSettings.cs  PWAFeaturesRnd.csproj  Program.cs  Startup.cs  appsettings.AzureBuild.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nlog.config  package-lock.json  package.json  web.config  webpack.config-helper.js
PWAFeaturesRnd/PWAFeaturesRnd/AppCode/: AuthenticationCodeFilter.cs  CheckTokenAccessFilter.cs  GlobalExceptionFilter.cs  Logger.cs  ModelValidationAttribute.cs  ModuleAccessFilter.cs  SessionTimeoutActionFilter.cs  ValidateReCaptchaAttribute.cs
PWAFeaturesRnd/PWAFeaturesRnd/Common/: CommonUtil.cs  Constants.cs
PWAFeaturesRnd/PWAFeaturesRnd/Common/Converter/: JsonDateConverter.cs
PWAFeaturesRnd/PWAFeaturesRnd/Common/DataAttributes/: ModelEnumerations.cs
PWAFeaturesRnd/PWAFeaturesRnd/Common/Enums/: Enumerations.cs
PWAFeaturesRnd/PWAFeaturesRnd/Common/Exceptions/: CustomException.cs
PWAFeaturesRnd/PWAFeaturesRnd/Common/ExportToExcel/: ExportToExcelRequest.cs
PWAFeaturesRnd/PWAFeaturesRnd/Common/Paging/: DataTablePageRequest.cs  DataTablePageResponse.cs  PagedRequest.cs  PagedResponse.cs  SortInfo.cs  SortRequest.cs
PWAFeaturesRnd/PWAFeaturesRnd/Controllers/: AccessController.cs  AuthCodeController.cs  CommonController.cs  LoginController.cs  Messages.cs  OfflineAccessController.cs
PWAFeaturesRnd/PWAFeaturesRnd/Controllers/Base/: AuthenticatedController.cs  BaseController.cs
PWAFeaturesRnd/PWAFeaturesRnd/Controllers/Master/: ApprovalController.cs  CertificateController.cs  CrewController.cs  CrewListController.cs  DashboardController.cs  DefectController.cs  ErrorController.cs  FinanceController.cs  HazOccController.cs  InspectionController.cs  JSAController.cs  NotesController.cs  NotificationController.cs  OrderController.cs  PMSController.cs  PermissionController.cs  PlannedMaintenanceController.cs  PurchaseOrderController.cs  RequisitionController.cs  SentinelController.cs  VesselController.cs  (+1 more)
PWAFeaturesRnd/PWAFeaturesRnd/Factory/: IHttpClientService.cs
PWAFeaturesRnd/PWAFeaturesRnd/Helper/: BaseHttpClient.cs  CrewClient.cs  DocumentClient.cs  EnumsHelper.cs  FinanceClient.cs  HSEQManagerDashboardClient.cs  HttpHeader.cs  MarineClient.cs  MarineWCFClient.cs  NotificationClient.cs  NotificationDocumentClient.cs  PurchasingClient.cs  SSMarineClient.cs  SharedClient.cs  TechnicalDashboardClient.cs  VesselRoutingClient.cs
PWAFeaturesRnd/PWAFeaturesRnd/Hubs/: NotificationHub.cs
PWAFeaturesRnd/PWAFeaturesRnd/Properties/: launchSettings.json
PWAFeaturesRnd/PWAFeaturesRnd/Services/: ConfigureCookieAuthenticationOptions.cs  TicketStore.cs
PWAFeaturesRnd/PWAFeaturesRnd/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PWAFeaturesRnd/PWAFeaturesRnd/src/: app.js
PWAFeaturesRnd/PWAFeaturesRnd/wwwroot/: compiled-style.css  localStorageAccess.js  manifest.json  service-worker.js
(+1343 files in other folders)
