<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fb62d170-5c2e-4e15-ac0e-beae0bcbcb8b</UserSecretsId>
    <Configurations>Debug;Release;AzureBuild</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\scripts\lib\dataTables.colReorder.min.js" />
    <Content Remove="wwwroot\scripts\lib\dataTables.responsive.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\drawer.cshtml" />
    <None Include="Views\Shared\footer.cshtml" />
    <None Include="Views\Shared\header-left.cshtml" />
    <None Include="Views\Shared\header-right.cshtml" />
    <None Include="Views\Shared\base.cshtml" />
    <None Include="Views\Shared\basePages.cshtml" />
    <None Include="Views\Shared\theme-options.cshtml" />
    <None Include="Views\Shared\sidebar.cshtml" />
    <None Include="Views\Shared\page-title-actions.cshtml" />
    <None Include="Views\Shared\page-title-alt-2.cshtml" />
    <None Include="Views\Shared\page-title-alt.cshtml" />
    <None Include="Views\Shared\page-title.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\scripts\" />
    <Folder Include="wwwroot\assets\styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.4.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Node.js" Version="5.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build" />
  </Target>
</Project>
